;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
upload_speed = 500000
upload_port = /dev/ttyUSB0
monitor_speed = 115200

monitor_flags =
	--raw
	--rts
	0

build_flags =
	-D WIFI_NAME=\"<WIFI SSID>\"
	-D WIFI_PW=\"<WIFI PASSWORD>\"
	-D CURRENT_TIME=$UNIX_TIME
	; -D DEBUG_ESP_PORT=Serial
	; -D DEBUG_ESP_CORE
	; -D DEBUG_ESP_WIFI

lib_deps =
	Adafruit NeoPixel
	ESP8266WiFi
